{
  "version": "1.2",
  "dbname": "db_230512",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db_tempura_40_more",
  "number-of-letters": 3354779172,
  "number-of-sequences": 3488183,
  "last-updated": "2023-05-19T21:36:00",
  "number-of-volumes": 44,
  "bytes-total": 2300799014,
  "bytes-to-cache": 882737572,
  "files": [
    "db_230512.00.nhd",
    "db_230512.00.nhi",
    "db_230512.00.nhr",
    "db_230512.00.nin",
    "db_230512.00.nog",
    "db_230512.00.nsq",
    "db_230512.01.nhd",
    "db_230512.01.nhi",
    "db_230512.01.nhr",
    "db_230512.01.nin",
    "db_230512.01.nog",
    "db_230512.01.nsq",
    "db_230512.02.nhd",
    "db_230512.02.nhi",
    "db_230512.02.nhr",
    "db_230512.02.nin",
    "db_230512.02.nog",
    "db_230512.02.nsq",
    "db_230512.03.nhd",
    "db_230512.03.nhi",
    "db_230512.03.nhr",
    "db_230512.03.nin",
    "db_230512.03.nog",
    "db_230512.03.nsq",
    "db_230512.04.nhd",
    "db_230512.04.nhi",
    "db_230512.04.nhr",
    "db_230512.04.nin",
    "db_230512.04.nog",
    "db_230512.04.nsq",
    "db_230512.05.nhd",
    "db_230512.05.nhi",
    "db_230512.05.nhr",
    "db_230512.05.nin",
    "db_230512.05.nog",
    "db_230512.05.nsq",
    "db_230512.06.nhd",
    "db_230512.06.nhi",
    "db_230512.06.nhr",
    "db_230512.06.nin",
    "db_230512.06.nog",
    "db_230512.06.nsq",
    "db_230512.07.nhd",
    "db_230512.07.nhi",
    "db_230512.07.nhr",
    "db_230512.07.nin",
    "db_230512.07.nog",
    "db_230512.07.nsq",
    "db_230512.08.nhd",
    "db_230512.08.nhi",
    "db_230512.08.nhr",
    "db_230512.08.nin",
    "db_230512.08.nog",
    "db_230512.08.nsq",
    "db_230512.09.nhd",
    "db_230512.09.nhi",
    "db_230512.09.nhr",
    "db_230512.09.nin",
    "db_230512.09.nog",
    "db_230512.09.nsq",
    "db_230512.10.nhd",
    "db_230512.10.nhi",
    "db_230512.10.nhr",
    "db_230512.10.nin",
    "db_230512.10.nog",
    "db_230512.10.nsq",
    "db_230512.11.nhd",
    "db_230512.11.nhi",
    "db_230512.11.nhr",
    "db_230512.11.nin",
    "db_230512.11.nog",
    "db_230512.11.nsq",
    "db_230512.12.nhd",
    "db_230512.12.nhi",
    "db_230512.12.nhr",
    "db_230512.12.nin",
    "db_230512.12.nog",
    "db_230512.12.nsq",
    "db_230512.13.nhd",
    "db_230512.13.nhi",
    "db_230512.13.nhr",
    "db_230512.13.nin",
    "db_230512.13.nog",
    "db_230512.13.nsq",
    "db_230512.14.nhd",
    "db_230512.14.nhi",
    "db_230512.14.nhr",
    "db_230512.14.nin",
    "db_230512.14.nog",
    "db_230512.14.nsq",
    "db_230512.15.nhd",
    "db_230512.15.nhi",
    "db_230512.15.nhr",
    "db_230512.15.nin",
    "db_230512.15.nog",
    "db_230512.15.nsq",
    "db_230512.16.nhd",
    "db_230512.16.nhi",
    "db_230512.16.nhr",
    "db_230512.16.nin",
    "db_230512.16.nog",
    "db_230512.16.nsq",
    "db_230512.17.nhd",
    "db_230512.17.nhi",
    "db_230512.17.nhr",
    "db_230512.17.nin",
    "db_230512.17.nog",
    "db_230512.17.nsq",
    "db_230512.18.nhd",
    "db_230512.18.nhi",
    "db_230512.18.nhr",
    "db_230512.18.nin",
    "db_230512.18.nog",
    "db_230512.18.nsq",
    "db_230512.19.nhd",
    "db_230512.19.nhi",
    "db_230512.19.nhr",
    "db_230512.19.nin",
    "db_230512.19.nog",
    "db_230512.19.nsq",
    "db_230512.20.nhd",
    "db_230512.20.nhi",
    "db_230512.20.nhr",
    "db_230512.20.nin",
    "db_230512.20.nog",
    "db_230512.20.nsq",
    "db_230512.21.nhd",
    "db_230512.21.nhi",
    "db_230512.21.nhr",
    "db_230512.21.nin",
    "db_230512.21.nog",
    "db_230512.21.nsq",
    "db_230512.22.nhd",
    "db_230512.22.nhi",
    "db_230512.22.nhr",
    "db_230512.22.nin",
    "db_230512.22.nog",
    "db_230512.22.nsq",
    "db_230512.23.nhd",
    "db_230512.23.nhi",
    "db_230512.23.nhr",
    "db_230512.23.nin",
    "db_230512.23.nog",
    "db_230512.23.nsq",
    "db_230512.24.nhd",
    "db_230512.24.nhi",
    "db_230512.24.nhr",
    "db_230512.24.nin",
    "db_230512.24.nog",
    "db_230512.24.nsq",
    "db_230512.25.nhd",
    "db_230512.25.nhi",
    "db_230512.25.nhr",
    "db_230512.25.nin",
    "db_230512.25.nog",
    "db_230512.25.nsq",
    "db_230512.26.nhd",
    "db_230512.26.nhi",
    "db_230512.26.nhr",
    "db_230512.26.nin",
    "db_230512.26.nog",
    "db_230512.26.nsq",
    "db_230512.27.nhd",
    "db_230512.27.nhi",
    "db_230512.27.nhr",
    "db_230512.27.nin",
    "db_230512.27.nog",
    "db_230512.27.nsq",
    "db_230512.28.nhd",
    "db_230512.28.nhi",
    "db_230512.28.nhr",
    "db_230512.28.nin",
    "db_230512.28.nog",
    "db_230512.28.nsq",
    "db_230512.29.nhd",
    "db_230512.29.nhi",
    "db_230512.29.nhr",
    "db_230512.29.nin",
    "db_230512.29.nog",
    "db_230512.29.nsq",
    "db_230512.30.nhd",
    "db_230512.30.nhi",
    "db_230512.30.nhr",
    "db_230512.30.nin",
    "db_230512.30.nog",
    "db_230512.30.nsq",
    "db_230512.31.nhd",
    "db_230512.31.nhi",
    "db_230512.31.nhr",
    "db_230512.31.nin",
    "db_230512.31.nog",
    "db_230512.31.nsq",
    "db_230512.32.nhd",
    "db_230512.32.nhi",
    "db_230512.32.nhr",
    "db_230512.32.nin",
    "db_230512.32.nog",
    "db_230512.32.nsq",
    "db_230512.33.nhd",
    "db_230512.33.nhi",
    "db_230512.33.nhr",
    "db_230512.33.nin",
    "db_230512.33.nog",
    "db_230512.33.nsq",
    "db_230512.34.nhd",
    "db_230512.34.nhi",
    "db_230512.34.nhr",
    "db_230512.34.nin",
    "db_230512.34.nog",
    "db_230512.34.nsq",
    "db_230512.35.nhd",
    "db_230512.35.nhi",
    "db_230512.35.nhr",
    "db_230512.35.nin",
    "db_230512.35.nog",
    "db_230512.35.nsq",
    "db_230512.36.nhd",
    "db_230512.36.nhi",
    "db_230512.36.nhr",
    "db_230512.36.nin",
    "db_230512.36.nog",
    "db_230512.36.nsq",
    "db_230512.37.nhd",
    "db_230512.37.nhi",
    "db_230512.37.nhr",
    "db_230512.37.nin",
    "db_230512.37.nog",
    "db_230512.37.nsq",
    "db_230512.38.nhd",
    "db_230512.38.nhi",
    "db_230512.38.nhr",
    "db_230512.38.nin",
    "db_230512.38.nog",
    "db_230512.38.nsq",
    "db_230512.39.nhd",
    "db_230512.39.nhi",
    "db_230512.39.nhr",
    "db_230512.39.nin",
    "db_230512.39.nog",
    "db_230512.39.nsq",
    "db_230512.40.nhd",
    "db_230512.40.nhi",
    "db_230512.40.nhr",
    "db_230512.40.nin",
    "db_230512.40.nog",
    "db_230512.40.nsq",
    "db_230512.41.nhd",
    "db_230512.41.nhi",
    "db_230512.41.nhr",
    "db_230512.41.nin",
    "db_230512.41.nog",
    "db_230512.41.nsq",
    "db_230512.42.nhd",
    "db_230512.42.nhi",
    "db_230512.42.nhr",
    "db_230512.42.nin",
    "db_230512.42.nog",
    "db_230512.42.nsq",
    "db_230512.43.nhd",
    "db_230512.43.nhi",
    "db_230512.43.nhr",
    "db_230512.43.nin",
    "db_230512.43.nog",
    "db_230512.43.nsq",
    "db_230512.nal",
    "db_230512.ndb",
    "db_230512.nos",
    "db_230512.not",
    "db_230512.ntf",
    "db_230512.nto"
  ]
}
