{
  "version": "1.2",
  "dbname": "db_231020",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "species with 40 degrees or higher growth temp.",
  "number-of-letters": 3354773450,
  "number-of-sequences": 3488183,
  "last-updated": "2023-10-20T19:31:00",
  "number-of-volumes": 1,
  "bytes-total": 2307241875,
  "bytes-to-cache": 882731479,
  "files": [
    "db_231020.ndb",
    "db_231020.nhd",
    "db_231020.nhi",
    "db_231020.nhr",
    "db_231020.nin",
    "db_231020.nog",
    "db_231020.nos",
    "db_231020.not",
    "db_231020.nsq",
    "db_231020.ntf",
    "db_231020.nto"
  ]
}
